<?php
$lang['menu_dashboard'] = 'Dashboard';
$lang['menu_settings'] = 'Settings';
	$lang['menu_admin'] = 'Admin';
		$lang['menu_privileges'] = 'Privileges';
			$lang['menu_privilege_create'] = 'Create privilege';
			$lang['menu_privilege_update'] = 'Update privilege';
		$lang['menu_groups'] = 'Groups';
			$lang['menu_group_create'] = 'Create group';
			$lang['menu_group_update'] = 'Update group';
			$lang['menu_group_privileges_update'] = 'Update group privileges';
		$lang['menu_users'] = 'Users';
			$lang['menu_user_create'] = 'Create user';
			$lang['menu_user_update'] = 'Update user';
			$lang['menu_user_privileges_update'] = 'Update user privileges';
		$lang['menu_menus'] = 'Menus';
			$lang['menu_menu_create'] = 'Create menu';
			$lang['menu_menu_update'] = 'Update update';

$lang['account_registration'] = 'Registrasi akun'; // *
$lang['action'] = 'Action';
$lang['active'] = 'Active';
$lang['address'] = 'Alamat'; // *
$lang['admin'] = 'Admin';
$lang['after_with_param'] = '%s (after)';
$lang['alpha_numeric_dash'] = 'The %s field may only contain alpha-numeric characters, and dashes.';
$lang['alpha_space'] = 'The %s field may only contain alpha characters, and spaces.';
$lang['agreement'] = 'Persetujuan'; // *
$lang['author'] = 'Author';
$lang['back'] = 'Back';
$lang['before_with_param'] = 'Before %s';
$lang['by'] = 'By';
$lang['captain'] = 'Captain'; // *
$lang['captain_full_name'] = 'Nama lengkap captain'; // *
$lang['captain_phone_number'] = 'No. telepon captain'; // *
$lang['cleansing'] = 'Cleansing';
$lang['code'] = 'Code';
$lang['company'] = 'Company';
$lang['content'] = 'Content';
$lang['create'] = 'Create';
$lang['created_date'] = 'Created date';
$lang['data_create_success'] = 'Data has been created';
$lang['data_delete_success'] = 'Data has been deleted';
$lang['data_not_exist'] = 'Data not exist';
$lang['data_update_success'] = 'Data has been updated';
$lang['delete'] = 'Delete';
$lang['delete_confirm'] = 'Are you sure to delete?';
$lang['email'] = 'Email';
$lang['female'] = 'Female'; // *
$lang['first'] = 'First';
$lang['first_name'] = 'First name';
$lang['full_name'] = 'Nama lengkap'; // *
$lang['gender'] = 'Jenis kelamin'; // *
$lang['group_id'] = 'Group id';
$lang['group_name'] = 'Group name';
$lang['group_description'] = 'Group description';
$lang['group_privileges'] = 'Group privileges';
$lang['groups'] = 'Groups';
$lang['has_privilege_from_user_groups'] = 'Has privilege from user group';
$lang['hi'] = 'Hi'; // *
$lang['here'] = 'Disini'; // *
$lang['home'] = 'Home';
$lang['icon'] = 'Icon';
$lang['id'] = 'Id';
$lang['image'] = 'Image';
$lang['inactive'] = 'Inactive';
$lang['last'] = 'Last';
$lang['last_login'] = 'Last login';
$lang['last_name'] = 'Last name';
$lang['login'] = 'Login';
$lang['logout'] = 'Keluar'; // *
$lang['male'] = 'Male'; // *
$lang['man'] = 'Man'; // *
$lang['manage'] = 'Manage';
$lang['member'] = 'Anggota'; // *
$lang['member_full_name'] = 'Nama lengkap member'; // *
$lang['member_phone_number'] = 'No. telepon member'; // *
$lang['member_full_name_1'] = 'Nama lengkap member 1'; // *
$lang['member_phone_number_1'] = 'No. telepon member 1'; // *
$lang['member_full_name_2'] = 'Nama lengkap member 2'; // *
$lang['member_phone_number_2'] = 'No. telepon member 2'; // *
$lang['menu'] = 'Menu';
$lang['name'] = 'Name';
$lang['not_have_account'] = 'Anda tidak punya akun?'; // *
$lang['no'] = 'No';
$lang['parent'] = 'Parent';
$lang['password'] = 'Password';
$lang['password_confirm'] = 'Password confirm';
$lang['phone'] = 'Phone';
$lang['phone_number'] = 'No. telepon'; // *
$lang['please_register'] = 'Silahkan daftar'; // *
$lang['position'] = 'Position';
$lang['post_date'] = 'Post date';
$lang['privilege_code'] = 'Privilege code';
$lang['privilege_description'] = 'Privilege description';
$lang['privilege_name'] = 'Privilege name';
$lang['profile'] = 'Profile';
$lang['read_more'] = 'Read more';
$lang['recent_articles'] = 'Recent articles';
$lang['register'] = 'Register'; // *
$lang['registration_form'] = 'Form registrasi'; // *
$lang['remember_me'] = 'Remember me';
$lang['select_with_param'] = 'Select %s';
$lang['settings'] = 'Settings';
$lang['sign_in'] = 'Sign in';
$lang['sign_out'] = 'Sign out';
$lang['slug'] = 'Slug';
$lang['status'] = 'Status';
$lang['successful_registration'] = 'Registrasi berhasil'; // *
$lang['team_name'] = 'Nama tim'; // *
$lang['terms_and_conditions'] = 'Syarat dan ketentuan'; // *
$lang['terms_and_regulations'] = 'Syarat dan peraturan'; // *
$lang['text'] = 'Text';
$lang['text_language'] = 'Text language';
$lang['title'] = 'Title';
$lang['unique_with_param'] = '%s must be unique';
$lang['update'] = 'Update';
$lang['url'] = 'Url';
$lang['url_external'] = 'Url external';
$lang['user_id'] = 'User id';
$lang['user_privileges'] = 'User privileges';
$lang['username'] = 'Username';
$lang['woman'] = 'Woman';
?>